[gd_scene load_steps=10 format=3 uid="uid://llgnwlllqwtl"]

[ext_resource type="Script" path="res://src/game_scene/main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/letters/menu_letter_spawner.gd" id="2_menu_spawner"]
[ext_resource type="Script" path="res://src/letters/letter_spawner.gd" id="3_letter_spawner"]
[ext_resource type="Script" path="res://src/letters/flock_manager.gd" id="4_flock_manager"]
[ext_resource type="Script" path="res://src/player/platform.gd" id="5_platform"]
[ext_resource type="Script" path="res://src/ui/hud.gd" id="6_hud"]
[ext_resource type="Script" path="res://src/ui/main_menu.gd" id="7_main_menu"]
[ext_resource type="Script" path="res://src/ui/settings_menu.gd" id="8_settings_menu"]
[ext_resource type="Script" path="res://src/ui/defeat_screen.gd" id="9_defeat_screen"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96, 0.96, 0.96, 1)

[node name="GameLayer" type="Node2D" parent="."]

[node name="MenuLetterSpawner" type="Node2D" parent="GameLayer"]
script = ExtResource("2_menu_spawner")

[node name="LetterSpawner" type="Node2D" parent="GameLayer"]
script = ExtResource("3_letter_spawner")

[node name="FlockManager" type="Node2D" parent="GameLayer"]
script = ExtResource("4_flock_manager")

[node name="Platform" type="Node2D" parent="GameLayer"]
script = ExtResource("5_platform")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_hud")

[node name="MainMenu" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_main_menu")

[node name="SettingsMenu" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_settings_menu")

[node name="DefeatScreen" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_defeat_screen")
